ElectronMaster/View/BileKomponenty.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:electronMaster="clr-namespace:ElectronMaster">

    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                         Color="#336699" />
            <!-- Background of selected item when not focussed -->
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                         Color="#336699" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue"/>
        </Style.Resources>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <!--Úprava vzhledů tab itemů: každý je široký jako třetina apliakce-->
    <electronMaster:SizeConverter x:Key="SizeConverter"/>
    <Style TargetType="{x:Type TabItem}">
        <!--Úprava šířky-->
        <Setter Property="Width" Value="{Binding ElementName=MainGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}}"/>
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="#222222"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#222222"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FF303438"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="None"/>
    </Style>
    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#FF303438"/>
    </Style>

    <Style TargetType="{x:Type RichTextBox}">
        <Setter Property="Foreground" Value="#FF303438"/>
    </Style>

    <Style x:Key="nadpis" TargetType="{x:Type TextBlock}">
     <Setter Property="FontSize" Value="20" />
     <Setter Property="Foreground" Value="#42546C"/>
     <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="odstavec" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5"/>
    </Style>

</ResourceDictionary>