ElectronMaster/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:electronMaster="clr-namespace:ElectronMaster"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:ElectronMaster.View"
    xmlns:viewModel="clr-namespace:ElectronMaster.ViewModel"
    xmlns:controls="clr-namespace:ElectronMaster.Controls"
    xmlns:model="clr-namespace:ElectronMaster.Model"
    mc:Ignorable="d" x:Name="window" x:Class="ElectronMaster.View.MainWindow"
        Title="Electron master" Height="612" Width="912" MinHeight="612" MinWidth="912" Icon="../Images/ikona.png">
    <Window.Resources>
        <ResourceDictionary Source="BileKomponenty.xaml"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="../Images/pozadi.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="75" Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Examined element -->
        <controls:ElementContainer DataContext="{Binding ExaminedElement}"                                    
                                   Visibility="{Binding Converter={StaticResource NullVisibilityConverter}}"/>

        <ScrollViewer x:Name="scrollViewer" Grid.Column="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" MaxHeight="75" VerticalAlignment="Top" >
            <controls:BindableRichTextBox x:Name="TextovaKonfiguraceTb" FontSize="18" 
                                          Visibility="{Binding ExaminedElement, Converter={StaticResource NullVisibilityConverter}}"
                                          IsReadOnly="True" 
                         Document="{Binding TextConfiguration}"
                         BorderThickness="0" 
                         Background="{x:Null}" 
                         BorderBrush="{x:Null}"/>
        </ScrollViewer>

        <ScrollViewer x:Name="scrollViewer2"  Grid.Column="3" VerticalScrollBarVisibility="Auto" MaxHeight="75" VerticalAlignment="Top"  >
            <controls:BindableRichTextBox x:Name="PlynovaKonfiguraceTb" 
                         FontSize="18" Visibility="{Binding ExaminedElement, Converter={StaticResource NullVisibilityConverter}}" 
                         IsReadOnly="True" 
                         BorderThickness="0"
                         Document="{Binding RareGasConfiguration}"
                         Background="{x:Null}" 
                         BorderBrush="{x:Null}"/>
        </ScrollViewer>

        <Separator Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Top" VerticalContentAlignment="Top" Visibility="{Binding ExaminedElement,Converter={StaticResource NullVisibilityConverter}}" d:IsHidden="True" />
        <ScrollViewer Grid.Row="1" Grid.Column="0" 
                      Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto" 
                      x:Name="SchematickaKonfigurace"
                      HorizontalAlignment="Center" d:IsHidden="True">
            <ItemsControl ItemsSource="{Binding Configurations}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}"/>
                            <view:ElectronDiagram SubConfiguration="{Binding}" ToolTip="Test" Width="350"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="1" Grid.Column="3" ToolTip="Uložit schématickou konfiguraci jako obrázek" Width="20" Height="20" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Margin="2,4" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Visibility="{Binding ExaminedElement,Converter={StaticResource NullVisibilityConverter}}" Click="SaveAsImage">
            <Button.Resources>
                <Style x:Key="FocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
                <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
                <ImageBrush x:Key="Button.MouseOver.Background" ImageSource="../Images/floppy-disk-blue.png"/>
                <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
                <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
                <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
                <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsDefaulted" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="../Images/floppy-disk.png"/>
            </Button.Background>
        </Button>
        <Separator Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Visibility="{Binding Visibility, ElementName=TextovaKonfiguraceTb}" d:IsHidden="True" />

        <TextBlock x:Name="StabilitaTB" Visibility="Collapsed" Grid.Row="2" Grid.ColumnSpan="4" Text="Element má specifickou elektronovou konfiguraci. Ordbital D poslední periody se zaplňuje dříve." FontSize="16" Foreground="#FFE44424" HorizontalAlignment="Center"/>

        <TextBlock x:Name="textBlock" Grid.Row="3" Text="Nekovy" Background="#FFE44424" Foreground="White" Tag="0"                    
                   TextAlignment="Center" Padding="5" FontSize="16">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ChanggeElementType}" CommandParameter="{x:Static model:ElementType.Nekov}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Polokovy" Background="#FF67BCDB"                    
                   Foreground="White" Tag="1" TextAlignment="Center" Padding="{Binding Padding, ElementName=textBlock}" 
                   FontSize="{Binding FontSize, ElementName=textBlock}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ChanggeElementType}" CommandParameter="{x:Static model:ElementType.Polokov}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Kovy" Background="#FFA2AB58" Foreground="White" Tag="2"                    
                   TextAlignment="Center" Padding="{Binding Padding, ElementName=textBlock}" 
                   FontSize="{Binding FontSize, ElementName=textBlock}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ChanggeElementType}" CommandParameter="{x:Static model:ElementType.Kov}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="Umělé prvky" Background="#252526" Foreground="White" Tag="3"                    
                   TextAlignment="Center" Padding="{Binding Padding, ElementName=textBlock}" 
                   FontSize="{Binding FontSize, ElementName=textBlock}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ChanggeElementType}" CommandParameter="{x:Static model:ElementType.Umělý}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>

        <controls:PlaceholderTextBox x:Name="SearchTextBox" Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="0"
                                     PlaceholderText="Hledat..." 
                                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="24" VerticalContentAlignment="Center" Padding="37.5,0,37.5,0"
                                     Background="{x:Null}" Height="35"/>

        <Border HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Height="30" VerticalAlignment="Top" Width="{Binding Height, ElementName=SearchTextBox}" Margin="3" BorderBrush="#FFABADB3" BorderThickness="0,0,1,0">
            <Image Source="../Images/magnifier12.png"/>
        </Border>


        <TabControl x:Name="tabControl" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="5" Background="{x:Null}" BorderThickness="0">
            <TabItem Header="Seznam">
                <ListView ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                              Background="{x:Null}" BorderThickness="0" ItemsSource="{Binding FilteredElements}" 
                              SelectedItem="{Binding ExaminedElement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:ElementContainer Element="{Binding Element}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Tabulka">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Elements}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Grid.Column" Value="{Binding Column}"/>
                                <Setter Property="Grid.Row" Value="{Binding Row}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:ElementContainer Element="{Binding Element}" 
                                                           Opacity="{Binding IsActive, Converter={StaticResource BoolOpacityConverter}}">
                                    <controls:ElementContainer.Style>
                                        <Style TargetType="{x:Type controls:ElementContainer}" BasedOn="{StaticResource FrameStyle}">
                                               <Style.Triggers>
                                                   <DataTrigger Binding="{Binding Column}" Value="2">
                                                             <Setter Property="Margin" Value="5,0,0,0"/>
                                                   </DataTrigger>
                                                   <DataTrigger Binding="{Binding Row}" Value="7">
                                                       <Setter Property="Margin" Value="0,5,0,0"/>
                                                   </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controls:ElementContainer.Style>
                                </controls:ElementContainer>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Informace">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="O programu" Style="{StaticResource nadpis}"/>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource odstavec}" Text="Program slouží k vytvoření elektronové konfigurace jednotlivých prvků periodické tabulky. Element si, buď můžete vybrat ze seznamu anebo přímo z tabulky. Pro přehlednost můžete použít vyhledávací pole nebo kliknout na příslušnou kategorii (nekovy, polokovy, kovy, umělé prvky) a zvýrazní se vám prvky zvolené kategorie. Program vytvoří konfiguraci textovou i podle vzácného plynu a dokonce i vykreslí diagram. Pokud si přejete diagram uložit jako obrázek, klepněte na malou disketu." TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="2" Style="{StaticResource nadpis}" Text="Algoritmus konfigurace"/>
                        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource odstavec}" Text="Celý proces elektronové konfigurace obstarává několik metod. Hlavní metoda spouští konfigurace pro jednotlivé periody 1 až 7. Pro každou periodu se nakonfigurují příslušné orbitaly." TextWrapping="Wrap"/>
                        <Image Grid.Row="4" Grid.ColumnSpan="2" Source="../Images/diagram.png" />
                        <Separator Grid.Row="5" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Column="1" Grid.Row="6" Text="Copyright © 2015 Jan Skála" VerticalAlignment="Bottom"  TextAlignment="Right" Margin="2"/>
                        <TextBlock Grid.Row="6" Text="http://goid.azurewebsites.net" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextDecorations="Underline" Margin="2" MouseDown="TextBlock_MouseDown" >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="#3485b4"/>
                                    <Style.Triggers>
                                        <Trigger Property ="IsMouseOver" Value="True">
                                            <Setter Property= "Foreground" Value="#FF303438"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
