ElectronMaster/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:electronMaster="clr-namespace:ElectronMaster"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:ElectronMaster.View"
    xmlns:viewModel="clr-namespace:ElectronMaster.ViewModel"
    xmlns:controls="clr-namespace:ElectronMaster.Controls"
    xmlns:model="clr-namespace:ElectronMaster.Model"
    WindowState="Maximized"
    mc:Ignorable="d" x:Name="window" x:Class="ElectronMaster.View.MainWindow"
        Title="Electron master" Height="612" Width="912" MinHeight="612" MinWidth="912" Icon="../Images/ikona.png">
    <Window.Resources>
        <ResourceDictionary Source="Style/General.xaml"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="../Images/pozadi.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Examined element -->
        <StackPanel Orientation="Vertical" 
                    Visibility="{Binding ExaminedElement, Converter={StaticResource NullVisibilityConverter}}">
            <controls:ElementContainer Element="{Binding ExaminedElement.Element}"/>
            <Button Content="Více infromací"      
                    Height="35"
                    Command="{Binding ViewElementInfoCommand}" 
                    CommandParameter="{Binding ExaminedElement.Element}"/>
        </StackPanel>

        <ScrollViewer x:Name="scrollViewer" Grid.Column="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" MaxHeight="75" VerticalAlignment="Top" >
            <controls:BindableRichTextBox x:Name="TextovaKonfiguraceTb" FontSize="18" 
                                          Visibility="{Binding ExaminedElement, Converter={StaticResource NullVisibilityConverter}}"
                                          IsReadOnly="True" 
                         Document="{Binding TextConfiguration}"
                         BorderThickness="0" 
                         Background="{x:Null}" 
                         BorderBrush="{x:Null}"/>
        </ScrollViewer>

        <ScrollViewer x:Name="scrollViewer2"  Grid.Column="3" VerticalScrollBarVisibility="Auto" MaxHeight="75" VerticalAlignment="Top"  >
            <controls:BindableRichTextBox x:Name="PlynovaKonfiguraceTb" 
                         FontSize="18" Visibility="{Binding ExaminedElement, Converter={StaticResource NullVisibilityConverter}}" 
                         IsReadOnly="True" 
                         BorderThickness="0"
                         Document="{Binding RareGasConfiguration}"
                         Background="{x:Null}" 
                         BorderBrush="{x:Null}"/>
        </ScrollViewer>

        <Separator Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Top" VerticalContentAlignment="Top" Visibility="{Binding ExaminedElement,Converter={StaticResource NullVisibilityConverter}}" d:IsHidden="True" />
        <ItemsControl ItemsSource="{Binding GraphicalConfigurations}" x:Name="SchematickaKonfigurace" Grid.Row="1" 
                      HorizontalAlignment="Center" Grid.ColumnSpan="4"
                      Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Button Grid.Row="1" Grid.Column="3" ToolTip="Uložit schématickou konfiguraci jako obrázek" Width="20" Height="20" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Margin="2,4" BorderBrush="{x:Null}" Style="{DynamicResource FlatWhiteButton}" Visibility="{Binding ExaminedElement,Converter={StaticResource NullVisibilityConverter}}" 
                Click="SaveAsImage">
            <Button.Background>
                <ImageBrush ImageSource="../Images/floppy-disk.png"/>
            </Button.Background>
        </Button>
        <Separator Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" 
                   Visibility="{Binding ExaminedElement,Converter={StaticResource NullVisibilityConverter}}" d:IsHidden="True" />

        <TextBlock x:Name="StabilitaTB" Grid.Row="2"
                   Grid.ColumnSpan="4" 
                   Visibility="{Binding ExaminedElement.Element.SpecialConfiguration, FallbackValue=Collapsed, TargetNullValue=Collapsed
                                ,Converter={StaticResource BooleanToVisibilityConverter}}"
                   Text="Element má specifickou elektronovou konfiguraci. Ordbital D poslední periody se zaplňuje dříve." 
                   FontSize="16" Foreground="#FFE44424" HorizontalAlignment="Center"/>

        <TextBlock x:Name="textBlock" Grid.Row="3" Text="Nekovy" Background="#FFE44424" Foreground="White" Tag="0"                    
                   TextAlignment="Center" Padding="5" FontSize="16">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ChangeElementType}" CommandParameter="{x:Static model:ElementType.Nekov}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Polokovy" Background="#FF67BCDB"                    
                   Foreground="White" Tag="1" TextAlignment="Center" Padding="{Binding Padding, ElementName=textBlock}" 
                   FontSize="{Binding FontSize, ElementName=textBlock}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ChangeElementType}" CommandParameter="{x:Static model:ElementType.Polokov}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Kovy" Background="#FFA2AB58" Foreground="White" Tag="2"                    
                   TextAlignment="Center" Padding="{Binding Padding, ElementName=textBlock}" 
                   FontSize="{Binding FontSize, ElementName=textBlock}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ChangeElementType}" CommandParameter="{x:Static model:ElementType.Kov}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="Umělé prvky" Background="#252526" Foreground="White" Tag="3"                    
                   TextAlignment="Center" Padding="{Binding Padding, ElementName=textBlock}" 
                   FontSize="{Binding FontSize, ElementName=textBlock}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ChangeElementType}" CommandParameter="{x:Static model:ElementType.Umělý}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>

        <controls:PlaceholderTextBox x:Name="SearchTextBox" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0"
                                     PlaceholderText="Hledat..." 
                                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="24" VerticalContentAlignment="Center" Padding="37.5,0,37.5,0"
                                     Background="{x:Null}" Height="35"/>

        <Border HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Height="30" VerticalAlignment="Top" Width="{Binding Height, ElementName=SearchTextBox}" Margin="3" BorderBrush="#FFABADB3" BorderThickness="0,0,1,0">
            <Image Source="../Images/magnifier12.png"/>
        </Border>

        <Button Content="Vyprázdnit filtr" Grid.Row="4" Grid.Column="3" Command="{Binding ClearFilter}"/>

        <TabControl x:Name="tabControl" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="5" Background="{x:Null}" BorderThickness="0">
            <TabItem Header="Seznam">
                <ListView ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                              Background="{x:Null}" BorderThickness="0" ItemsSource="{Binding FilteredElements}" 
                              SelectedItem="{Binding ExaminedElement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                            <controls:ElementContainer Element="{Binding Element}" />
                                <Separator/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Tabulka">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Elements}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Grid.Column" Value="{Binding Column}"/>
                                <Setter Property="Grid.Row" Value="{Binding Row}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:ElementContainer Element="{Binding Element}" 
                                                           IsEnabled="{Binding IsActive}"
                                                           Opacity="{Binding IsActive, Converter={StaticResource BoolOpacityConverter}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.ExaminedElementChanged, 
                                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                                   CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <controls:ElementContainer.Style>
                                        <Style TargetType="{x:Type controls:ElementContainer}" BasedOn="{StaticResource FrameStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Column}" Value="2">
                                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Row}" Value="7">
                                                    <Setter Property="Margin" Value="0,5,0,0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controls:ElementContainer.Style>
                                </controls:ElementContainer>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="TimeLine">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding TimeLineViewModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <controls:TimeLineNode Discovered="{Binding Discovered}" Elements="{Binding Elements}"/>
                                    <Separator/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!--Element info overlay-->
        <Grid Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4" d:IsHidden="True"
              Visibility="{Binding IsExaminedElementInfoVisible, 
            Converter={StaticResource BooleanToVisibilityConverter}}" Background="White">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsLoadingVisible, 
                Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Načítání dat z Wolfram Alpha" FontSize="18"/>
                <ProgressBar IsIndeterminate="True"                 
                              Height="15" />
            </StackPanel>
            <controls:ElementInfoView ElementInfo="{Binding ExaminedElementInfo}" Margin="0,20,0,0"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="18" Height="18"
                    Content="x" Command="{Binding CloseInfo}"/>
        </Grid>
    </Grid>
</Window>
