ElectronMaster/RadekPrvku.xaml

<UserControl x:Class="ElectronMaster.RadekPrvku"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
            
            Height="80" >
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="ZnackaPozadi" Grid.RowSpan="3"/>
        <TextBlock x:Name="NazevCesky" Grid.Column="1" FontSize="14" Text="Název česky" Margin="5,0,0,0" ToolTip="Název prvku česky"/>
        <TextBlock x:Name="TypPrvkuTb" Grid.Column="1" Grid.Row="1" FontSize="14" Text="Kov/Nekov/Polokov" Margin="5,0,0,0"/>
        <TextBlock x:Name="PocetElektronu"  Grid.Column="1" Grid.Row="2" FontSize="14" Text="Počet elektronů" Margin="5,0,0,0" ToolTip="Počet elektronů"/>

        <TextBlock x:Name="Znacka" Grid.RowSpan="2" FontSize="40" Text="ZN" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="NazevLatinsky" Grid.Row="2" FontSize="14" Text="Latinsky" Foreground="White" HorizontalAlignment="Center"/>
        <Separator Grid.Row="3" Grid.ColumnSpan="2" Margin="0,4,0,0" />
    </Grid>
</UserControl>
